In [15]:
import pandas as pd

df = pd.read_excel('dados_ausentes.xlsx')
display(df)

              Nome  Idade          Cidade  Salário
0        Ana Silva   28.0       São Paulo   4500.0
1     Carlos Souza    NaN  Rio de Janeiro   6000.0
2     Mariana Lima   42.0             NaN      NaN
3     João Pereira   26.0        Curitiba   4000.0
4    Luciana Costa    NaN    Porto Alegre   5000.0
5     João Pereira   26.0        Curitiba   4000.0
6    Eduardo Costa   94.0       fortaleza   2500.0
7  manuel henrique   96.0        curitiba  40500.0

In [4]:
# corrigir erros FORMATAÇÃO
    # EX: Maiuscula, Minuscula
        # utiliza CAPITALIZE em Cidades, Nomes:
df['Cidade'] = df['Cidade'].str.capitalize()
# dessa forma só a da primeira palavra é CAPITALIZED

display(df)

df['Cidade'] = df['Cidade'].str.title()
# com .TITLE() cada primeira letra de palavra será CAPITALIZED

df['Nome'] = df['Nome'].str.title()

display(df)

            Nome  Idade          Cidade  Salário
0      Ana Silva   28.0       São paulo   4500.0
1   Carlos Souza    NaN  Rio de janeiro   6000.0
2   Mariana Lima   42.0             NaN      NaN
3   João Pereira   26.0        Curitiba   4000.0
4  Luciana Costa    NaN    Porto alegre   5000.0

            Nome  Idade          Cidade  Salário
0      Ana Silva   28.0       São Paulo   4500.0
1   Carlos Souza    NaN  Rio De Janeiro   6000.0
2   Mariana Lima   42.0             NaN      NaN
3   João Pereira   26.0        Curitiba   4000.0
4  Luciana Costa    NaN    Porto Alegre   5000.0

In [5]:
# substituir Valor Categórico
    # ex: valor escrito de maneira errada

# test ex: trans cidades em sigla: São Paulo >>> sp
df['Cidade'].str.lower().replace({'são paulo': "SP", 'rio de janeiro': "RJ", 'rj': 'RJ'})

0              SP
1              RJ
2             NaN
3        curitiba
4    porto alegre
Name: Cidade, dtype: object

In [8]:
# id tipos de dados das colunas
    # txt pode estar armazenado em STR ou OBJ
coluna_string = df.select_dtypes(include=['string', 'object']).columns.to_list()
print(coluna_string)

['Nome', 'Cidade']

In [17]:
# trans idade em INT
# se tiver dados vazios ele não funciona
# idade deve ser trans em INT e não FLOAT, para que a seguir apareça corretamente no bloco a seguir
df['Idade'].fillna(df['Idade'].mean(), inplace=True)

df['Idade'] = df['Idade'].astype(int)
display(df)

C:\Users\46287762888\AppData\Local\Temp\ipykernel_14000\2927630933.py:4: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Idade'].fillna(df['Idade'].mean(), inplace=True)

              Nome  Idade          Cidade  Salário
0        Ana Silva     28       São Paulo   4500.0
1     Carlos Souza     52  Rio de Janeiro   6000.0
2     Mariana Lima     42             NaN      NaN
3     João Pereira     26        Curitiba   4000.0
4    Luciana Costa     52    Porto Alegre   5000.0
5     João Pereira     26        Curitiba   4000.0
6    Eduardo Costa     94       fortaleza   2500.0
7  manuel henrique     96        curitiba  40500.0

In [18]:
# id tipos de dados COLUNAS FLOAT
coluna_float = df.select_dtypes(include=['float']).columns.to_list()
print(coluna_float)

['Salário']

In [ ]:
# clonar idade de cima e inserir no debaixo
    # ffill pega o de cima
    # bfill pega o debaixo

# df['Idade'] = df['Idade'].ffill()
# df['Idade'] = df['Idade'].bfill()

In [21]:
# extrair análise e fixar
    # criando nova coluna com essa analise
    # util para aquele projeto de machine learning em que faixas são melhores do que buscar idades especificas

# exemplo: Faixa etária
df['Faixa Etária'] = pd.cut(df['Idade'], bins=[0, 18, 30, 50, 100], labels=['Jovem', 'Adulto', 'Meia-idade', 'Idoso'])
    # pd.cut separa grupos valores em faixas
    # bins são as faixas

display(df)

              Nome  Idade          Cidade  Salário Faixa Etária
0        Ana Silva     28       São Paulo   4500.0       Adulto
1     Carlos Souza     52  Rio de Janeiro   6000.0        Idoso
2     Mariana Lima     42             NaN      NaN   Meia-idade
3     João Pereira     26        Curitiba   4000.0       Adulto
4    Luciana Costa     52    Porto Alegre   5000.0        Idoso
5     João Pereira     26        Curitiba   4000.0       Adulto
6    Eduardo Costa     94       fortaleza   2500.0        Idoso
7  manuel henrique     96        curitiba  40500.0        Idoso

In [23]:
# Remover duplicatas
# df = df.drop_duplicates()
# da para executar assim, ou definir em que colunas será executado
df = df.drop_duplicates(subset=['Nome'])
display(df)

              Nome  Idade          Cidade  Salário Faixa Etária
0        Ana Silva     28       São Paulo   4500.0       Adulto
1     Carlos Souza     52  Rio de Janeiro   6000.0        Idoso
2     Mariana Lima     42             NaN      NaN   Meia-idade
3     João Pereira     26        Curitiba   4000.0       Adulto
4    Luciana Costa     52    Porto Alegre   5000.0        Idoso
6    Eduardo Costa     94       fortaleza   2500.0        Idoso
7  manuel henrique     96        curitiba  40500.0        Idoso