In [13]:
import pandas as pd

# 1. Carregar os dados do arquivo
df = pd.read_excel("dados_ausentes.xlsx")
display(df)

            Nome  Idade          Cidade  Salário
0      Ana Silva   28.0       São Paulo   4500.0
1   Carlos Souza    NaN  Rio de Janeiro   6000.0
2   Mariana Lima   42.0             NaN      NaN
3   João Pereira   26.0        Curitiba   4000.0
4  Luciana Costa    NaN    Porto Alegre   5000.0

In [12]:
# Verificar campos vazios
display(df.isnull())

    Nome  Idade  Cidade  Salário
0  False  False   False    False
1  False   True   False    False
2  False  False    True     True
3  False  False   False    False
4  False   True   False    False

In [10]:
# Contar valores ausentes
print(df.isnull().sum())

Nome       0
Idade      2
Cidade     1
Salário    1
dtype: int64

In [16]:
# Opção 1 de tratamento de dados
    # Excluir linhas com dados ausentes

# criar uma copia modificada da base de dados originais
df_sem_nulos = df.dropna()

display(df, df_sem_nulos)

            Nome  Idade          Cidade  Salário
0      Ana Silva   28.0       São Paulo   4500.0
1   Carlos Souza    NaN  Rio de Janeiro   6000.0
2   Mariana Lima   42.0             NaN      NaN
3   João Pereira   26.0        Curitiba   4000.0
4  Luciana Costa    NaN    Porto Alegre   5000.0

           Nome  Idade     Cidade  Salário
0     Ana Silva   28.0  São Paulo   4500.0
3  João Pereira   26.0   Curitiba   4000.0

In [25]:
# Opção 2 de tratamento de dados
    # substituir dado por "Desconhecido"

# substituindo vazios em CIDADE por Desconhecido
    # inplace=True substitui diretamente no dataframe
    # se substituir errado, já era pois o dado estará preenchido
df['Cidade'].fillna('Desconhecida', inplace=True)
display(df)

            Nome  Idade          Cidade  Salário
0      Ana Silva   28.0       São Paulo   4500.0
1   Carlos Souza    NaN  Rio de Janeiro   6000.0
2   Mariana Lima   42.0    Desconhecido      NaN
3   João Pereira   26.0        Curitiba   4000.0
4  Luciana Costa    NaN    Porto Alegre   5000.0

In [27]:
# substituir dados ausentes SALARIO por 0
df['Salário'].fillna(0, inplace=True)
display(df)

C:\Users\46287762888\AppData\Local\Temp\ipykernel_9200\3275835365.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Salário'].fillna(0, inplace=True)

            Nome  Idade          Cidade  Salário
0      Ana Silva   28.0       São Paulo   4500.0
1   Carlos Souza    NaN  Rio de Janeiro   6000.0
2   Mariana Lima   42.0    Desconhecido      0.0
3   João Pereira   26.0        Curitiba   4000.0
4  Luciana Costa    NaN    Porto Alegre   5000.0

In [30]:
# Substituir dados IDADE Vazios por MEDIA DE IDADES
    # se utiliza o .mean()
df['Idade'].fillna(df['Idade'].mean(), inplace=True)
display(df)

C:\Users\46287762888\AppData\Local\Temp\ipykernel_9200\373946006.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Idade'].fillna(df['Idade'].mean(), inplace=True)

            Nome  Idade          Cidade  Salário
0      Ana Silva   28.0       São Paulo   4500.0
1   Carlos Souza   32.0  Rio de Janeiro   6000.0
2   Mariana Lima   42.0    Desconhecido      0.0
3   João Pereira   26.0        Curitiba   4000.0
4  Luciana Costa   32.0    Porto Alegre   5000.0